# hotelmanager

./: .project  pom.xml
src/main/java/cn/com/jy/hotel/controller/: HH.java  NavController.java
src/main/java/cn/com/jy/hotel/controller/guest/: VipController.java
src/main/java/cn/com/jy/hotel/controller/room/: RoomMsgController.java
src/main/java/cn/com/jy/hotel/controller/system/: LoginController.java  NavController.java  NavSysController.java  RoomController.java  RoomGroupController.java  RoomPayMethodController.java  RoomTypeController.java  VipTypeController.java
src/main/java/cn/com/jy/hotel/dao/: BaseDao.java
src/main/java/cn/com/jy/hotel/dao/gain/: HIncomeDayDao.java  HIncomeMonthDao.java  Income_DayMapper.java  Income_DayMapper.xml  Income_MonthMapper.java  Income_MonthMapper.xml
src/main/java/cn/com/jy/hotel/dao/guest/: CheckInGoodsCostMapper.java  CheckInGoodsCostMapper.xml  CheckInMapper.java  CheckInMapper.xml  GCheckInDao.java  GCheckinGoodsCostDao.java  GGoodsProvideDao.java  GGoodsSaleDao.java  GGoodsSaleTypeDao.java  GGuestDetailDao.java  GGuestRoomDetailDao.java  GVipDao.java  GVipLogDao.java  GVipTypeDao.java  GoodsProvideMapper.java  GoodsProvideMapper.xml  GoodsSaleMapper.java  GoodsSaleMapper.xml  GoodsSaleTypeMapper.java  GoodsSaleTypeMapper.xml  GuestDeatilMapper.java  GuestDeatilMapper.xml  GuestRoomDeatilMapper.java  GuestRoomDeatilMapper.xml  VipLogMapper.java  VipLogMapper.xml  VipMapper.java  VipMapper.xml  VipTypeMapper.java  VipTypeMapper.xml
src/main/java/cn/com/jy/hotel/dao/impl/: BaseDaoImpl.java
src/main/java/cn/com/jy/hotel/dao/room/: BlackListMapper.java  BlackListMapper.xml  BookroomDetailMapper.java  BookroomDetailMapper.xml  BookroomMapper.java  BookroomMapper.xml  BookroomTypeMapper.java  BookroomTypeMapper.xml  IdentifyCodeMapper.java  IdentifyCodeMapper.xml  RBlackListDao.java  RBookroomDao.java  RBookroomDetailDao.java  RBookroomTypeDao.java  RIdentifyCodeDao.java  RRoomDao.java  RRoomGroupDao.java  RRoomPayMethodDao.java  RRoomTypeDao.java  RoomGroupMapper.java  RoomGroupMapper.xml  RoomMapper.java  RoomMapper.xml  RoomPayMethodMapper.java  RoomPayMethodMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml
src/main/java/cn/com/jy/hotel/dao/system/: SysErrorLogDao.java  SysErrorLogMapper.java  SysErrorLogMapper.xml  SysOperatorDao.java  SysOperatorLogDao.java  SysOperatorLogMapper.java  SysOperatorLogMapper.xml  SysOperatorMapper.java  SysOperatorMapper.xml  SysPrivilegeDao.java  SysPrivilegeMapper.java  SysPrivilegeMapper.xml  SysRoleDao.java  SysRoleMapper.java  SysRoleMapper.xml  SysRolePrivilegeMapper.java  SysRolePrivilegeMapper.xml  SysVariableDao.java  SysVariableMapper.java  SysVariableMapper.xml
src/main/java/cn/com/jy/hotel/data/: BaseMap.java  Helper.java  Helper2.java  RoomPayMethodStatusMap.java  RoomStatusMap.java  VipStatusMap.java
src/main/java/cn/com/jy/hotel/domain/: PageResult.java  Tree.java
src/main/java/cn/com/jy/hotel/domain/gain/: HIncomeDay.java  HIncomeMonth.java  Income_Day.java  Income_Month.java
src/main/java/cn/com/jy/hotel/domain/guest/: CheckIn.java  CheckInGoodsCost.java  GCheckIn.java  GCheckinGoodsCost.java  GGoodsProvide.java  GGoodsSale.java  GGoodsSaleType.java  GGuestDetail.java  GGuestRoomDetail.java  GVip.java  GVipLog.java  GVipType.java  GoodsProvide.java  GoodsSale.java  GoodsSaleType.java  GuestDeatil.java  GuestRoomDeatil.java  Vip.java  VipLog.java  VipType.java
src/main/java/cn/com/jy/hotel/domain/room/: BlackList.java  Bookroom.java  BookroomDetail.java  BookroomType.java  IdentifyCode.java  RBlackList.java  RBookroom.java  RBookroomDetail.java  RBookroomType.java  RIdentifyCode.java  RRoom.java  RRoomGroup.java  RRoomPayMethod.java  RRoomType.java  Room.java  RoomGroup.java  RoomPayMethod.java  RoomType.java
src/main/java/cn/com/jy/hotel/domain/system/: SysErrorLog.java  SysOperator.java  SysOperatorLog.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysVariable.java
src/main/java/cn/com/jy/hotel/exception/: MyException.java  MyExceptionResolver.java
src/main/java/cn/com/jy/hotel/service/: BaseService.java
src/main/java/cn/com/jy/hotel/service/gain/: HIncomeDayService.java  HIncomeMonthService.java
src/main/java/cn/com/jy/hotel/shiro/: EndecryptUtils.java  MyRealm.java  ShiroUtils.java
src/main/java/cn/com/jy/hotel/utils/: Base64.java  BigDecimalUtils.java  GeneratorSqlmap.java  GetReqResFilter.java  HttpUtils.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties
src/main/resources/hibernate/: hibernate.cfg.xml  spring-hibernate.xml
src/main/resources/hibernate/.svn/: entries
src/main/resources/hibernate/.svn/text-base/: hibernate.cfg.xml.svn-base  spring-hibernate.xml.svn-base
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/mybatis/.svn/: entries
src/main/resources/mybatis/.svn/text-base/: SqlMapConfig.xml.svn-base  spring-mybatis.xml.svn-base
src/main/resources/mybatis/generator/: gain.xml  guest.xml  room.xml  system.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: include.jsp  index.jsp  tree_data1.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/su/: head.jsp  index.jsp  left.jsp  login.jsp  right.jsp
src/main/webapp/WEB-INF/jsp/su/room/: getShowRooms.jsp
src/main/webapp/WEB-INF/jsp/su/system/: aa.json  oper.json  operatorManager.html  priList.json  roleManager.html  roomManager.html  roomManager.jsp  roomPayMethod.jsp  vipType.jsp
src/main/webapp/WEB-INF/jsp/su/system/json/: status.json  tree_data1.json
src/main/webapp/WEB-INF/jsp/su/vip/: addVip.jsp  findVip.jsp
src/main/webapp/css/su/: left.css  login.css
src/main/webapp/css/su/room/: getShowRooms.css
src/main/webapp/css/su/system/: basic.css
src/main/webapp/jqueryUI/themes/: icon.css
src/main/webapp/js/su/: login.js
src/main/webapp/js/su/system/: roomManager.js  roomPayMethod.js  vipType.js
src/test/java/cn/com/jy/hotel/dao/: BaseTest.java
(+94 files in other folders)
